spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = okestro
spring.datasource.password = 1234

mybatis.type-aliases-package = com.example.storydashboard.model
# xml mapper?? resultType? Member? ?? ? ?????.
# type-aliases-package? ???? ??? 
# com.example.demo.domain.Member ????? ??? ??? ?? ??????.

mybatis.mapper-locations = mybatis/**/*.xml
# resources ?? ?? mybatis?? ??? ???
# mybatis ?? ?? ??? ???? ??, ?? ??? ?? xml??? ?? ??? ? ??.